import numpy as np

def isthereval(p,q,x):
    if(x[p,q]!=0):
        return 1
    else:
        return 0
    
    
n = int(input("Enter the size of square(odd number)"))
if(n%2==0):
    print("Invalid input")
else:
    sq = np.full((n,n),0)
    i = n//2
    j = n-1
    sq[i,j]=1
    
    k=2
    while(k<((n*n)+1)):
        i = i-1
        j = j+1
        if(0<=i<n and 0<=j<n):
            g=isthereval(i,j,sq)
            if(g==0):
                sq[i,j] = k
            else:
                i = i+1
                j = j-2
                sq[i,j] = k
                
        if(0<=i<n and j==n):
            j = 0
            g = isthereval(i,j,sq)
            if(g==0):
                sq[i,j] = k
        
        if(i==-1 and 0<=j<n):
            i = n-1
            g = isthereval(i,j,sq)
            if(g==0):
                sq[i,j] = k
        
            
        if(i ==-1  and j==n):
            i = 0
            j = n-2
            g = isthereval(i,j,sq)
            if(g==0):
                sq[i,j] = k
        
        k = k+1
        
        
if(n%2!=0):
    for i in range(0,n):
        for j in range(0,n):
            print(sq[i,j],end = "  ")
        print()
